DEFVER=1
get_github_releases "evilsocket/opensnitch"
if [ "${ACTION}" != "prettylist" ]; then
#    URL=$(grep "browser_download_url.*${HOST_CPU}\.deb\"" "${CACHE_FILE}" | grep "python3-opensnitch-ui" | grep -v -e '\-rc\/' | head -n1 | cut -d'"' -f4)
    URL=$(curl -s https://api.github.com/repos/evilsocket/opensnitch/releases | grep "browser_download_url.*deb" | grep "python3-opensnitch-ui" | grep -v -e '\-rc\/' | cut -d : -f 2,3 | tr -d \" | head -1 | awk '{sub(/^[\t]+/, "")};1')
    VERSION_PUBLISHED="$(echo "${URL}" | cut -d'/' -f8)"
fi
URL=$(curl -s https://api.github.com/repos/evilsocket/opensnitch/releases | grep "browser_download_url.*deb" | grep "python3-opensnitch-ui" | grep -v -e '\-rc\/' | cut -d : -f 2,3 | tr -d \" | head -1 | awk '{sub(/^[\t]+/, "")};1')
VERSION_PUBLISHED="$(echo "${URL}" | cut -d'/' -f8)"
PRETTY_NAME="Opensnitch - Opensnitch UI made with Python3"
WEBSITE="https://github.com/evilsocket/opensnitch"
SUMMARY="A GNU/Linux interactive application firewall inspired by Little Snitch. This is the User Interface made with Python3"
